<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="I'm Grant, a video game designer. Check out my work, I'd love to chat." />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>Grant Brown - Video Game Designer</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Space+Mono:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="main.css">
  <script src="main.js"></script>
</head>

<body>
  <nav class="top-nav">
    <div class="container">
      <ul>
        <li class="brand">Grant Brown</li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>

  <section id="projects">
    <div class="container">
      <h1>Projects</h1>
      <p class="lead">
        Here's a sample of my public work.
        There's a ton more, <a href="#contact">reach out</a> if you'd like to see it.
      </p>
      <div class="projects">

        <div class="project">
          <div class="preview">
            <img src="img/preview-lbl.png" alt="Lightbringer Lucifer screenshot">
          </div>
          <div class="content">
            <h2 class="name">
              Lightbringer Lucifer
              <span class="subheader">2020 - 2024</span>
            </h2>
            <p class="answer">
              <strong class="question">Why?</strong>
              As a child, I often dreamed of falling from a high place.
              The moment I reached the ground, I woke up, my head hitting the pillow forcefully.
              The sensation reminds me of the story of Lucifer being cast out of heaven.
              I wrote an
              <a href="https://docs.google.com/document/d/13sce2jEWFdr9Gt1SskGnmAI_GmUf_NViNB39hJJOFGU">unfinished
                poem</a>
              to capture that feeling, from which I drew inspiration for the game.
              This was my final project for
              <a href="https://learn.unity.com/tutorial/week-4-personal-project-aug-3-aug-7">Create with Code</a>.
              I was in a dark place after getting laid off at the start of the pandemic and I felt trapped.
              I channeled these feelings into the game mechanics.
            </p>
            <p class="answer">
              <strong class="question">How?</strong>
              At the start, you fall from a great height into a deep well. Hitting one of the four walls changes the
              player object to align with and move along the new wall, creating a 2D effect in a 3D game. Since the
              player object is a sphere, I had to build a function to prevent the player from drifting outside the
              playable area. The player's eye shines a light toward the nearest objective. In 2024, I released GOD MODE.
              Unlocked after completing the game, this mode gives the player infinite stamina.
            </p>
            <p class="answer">
              <strong class="question">Technologies:</strong>
              Unity, C#, Audacity, Paint.NET, and many others.
            </p>
            <div class="links">
              <a class="button" href="https://github.com/Komodeo/Lightbringer-Lucifer">
                <i class="fa fa-code"></i> Code
              </a>
              <a class="button" href="https://komodeo.itch.io/lightbringer-lucifer">
                <i class="fa fa-gamepad"></i> Demo
              </a>
            </div>
          </div>
        </div>

        <div class="project">
          <div class="preview">
            <img src="img/preview-ccc.png" alt="Carolina's Café Colombiane screenshot">
          </div>
          <div class="content">
            <h2 class="name">
              Carolina's Café Colombiane
              <span class="subheader">2023</span>
            </h2>
            <p class="answer">
              <strong class="question">Why?</strong>
              Built for the <a href="https://itch.io/jam/con-latinidad-2023">Con Latinidad</a> game jam. I wanted to
              make a game that honors my wife Carolina's Colombian heritage while telling stories inspired by her family
              and sharing the joy of Colombian cuisine.
            </p>
            <p class="answer">
              <strong class="question">How?</strong>
              I had a game concept in mind from the beginning of this game jam, so I decided to take the lead on game
              design. In addition to game design and project management, I edited all of the game's text for spelling
              and grammar and partially translated the text into Spanish. I also fully tested the game, built and
              published the game, and assisted with code and production.
            </p>
            <p class="answer">
              <strong class="question">Technologies:</strong>
              Unity, C#, Node-Based Dialogue System, Paint.NET, and many others.
            </p>
            <div class="links">
              <a class="button" href="https://github.com/Komodeo/carolinas-cafe-colombiane">
                <i class="fa fa-code"></i> Code
              </a>
              <a class="button" href="https://komodeo.itch.io/carolinas-cafe-colombiane">
                <i class="fa fa-gamepad"></i> Demo
              </a>
            </div>
          </div>
        </div>

        <div class="project">
          <div class="preview">
            <img src="img/preview-toh.png" alt="TomatOH! screenshot">
          </div>
          <div class="content">
            <h2 class="name">
              TomatOH!
              <span class="subheader">2023</span>
            </h2>
            <p class="answer">
              <strong class="question">Why?</strong>
              Created in 48 hours for <a href="https://itch.io/jam/gmtk-2023">GMTK Game Jam 2023</a>, with the surprise
              theme of Roles Reversed. This was my third time participating in the annual event, but it was the first
              time that I was satisfied with the results.
            </p>
            <p class="answer">
              <strong class="question">How?</strong>
              Applying lessons learned from my first two GMTK jams, I found a team early and organized an 8-hour
              practice jam two weeks before the event started. This strategy helped us work through some technical
              issues and perfect our team dynamic, to produce a fun game within the time limit. I was responsible for
              code, testing, and project management. The whole team worked together nicely to invent and develop the
              concept. I'm proud of what we accomplished!
            </p>
            <p class="answer">
              <strong class="question">Technologies:</strong>
              Unity, C#, Audacity, Paint.NET, and many others.
            </p>
            <div class="links">
              <a class="button" href="https://github.com/Komodeo/gmtk2023">
                <i class="fa fa-code"></i> Code
              </a>
              <a class="button" href="https://komodeo.itch.io/tomatoh">
                <i class="fa fa-gamepad"></i> Demo
              </a>
            </div>
          </div>
        </div>

        <div class="project">
          <div class="preview">
            <img src="img/preview-jezzak.png" alt="Jezzak screenshot">
          </div>
          <div class="content">
            <h2 class="name">
              Jezzak
              <span class="subheader">2022</span>
            </h2>
            <p class="answer">
              <strong class="question">Why?</strong>
              After I worked on Supreme Tic-Tac-Toe, my friend Tracey invited me to test and proofread his latest
              project, Jezzak, for the Playdate handheld console. This was the first time that I was paid to work on
              another person's game.
            </p>
            <p class="answer">
              <strong class="question">How?</strong>
              I started by playing through each of the levels, leaving feedback in a document that was provided by the
              client. After that, I combed through the text in the code, correcting typos and submitting the changes
              through Github as a pull request.
            </p>
            <p class="answer">
              <strong class="question">Technologies:</strong>
              LUA, Playdate SDK, and many others.
            </p>
            <div class="links">
              <a class="button" href="https://play.date/games/jezzak/">
                <i class="fa fa-code"></i> Playdate
              </a>
              <a class="button" href="https://optimalprime.itch.io/jezzak">
                <i class="fa fa-gamepad"></i> Itch
              </a>
            </div>
          </div>
        </div>

        <div class="project">
          <div class="preview">
            <img src="img/preview-jj.png" alt="Jumpin' Josef screenshot">
          </div>
          <div class="content">
            <h2 class="name">
              Jumpin' Josef!
              <span class="subheader">2022</span>
            </h2>
            <p class="answer">
              <strong class="question">Why?</strong>
              This was my final project for my Intro to Programming course,
              offered by the University of London through Coursera.
            </p>
            <p class="answer">
              <strong class="question">How?</strong>
              A short platformer built in P5.js.
              I recorded and edited all the sound effects, including the music.
              I designed all the visual aspects too.
              Clouds float by in the background thanks to a constructor function.
            </p>
            <p class="answer">
              <strong class="question">Technologies:</strong>
              Javascript, P5.js, HTML, Paint.NET, Audacity, and many others.
            </p>
            <div class="links">
              <a class="button" href="https://github.com/Komodeo/jumpinjosef">
                <i class="fa fa-code"></i> Code
              </a>
              <a class="button" href="jumpinjosef/index.html">
                <i class="fa fa-gamepad"></i> Demo
              </a>
            </div>
          </div>
        </div>

        <div class="project">
          <div class="preview">
            <img src="img/preview-sttt.png" alt="Supreme Tic-Tac-Toe screenshot">
          </div>
          <div class="content">
            <h2 class="name">
              Supreme Tic-Tac-Toe
              <span class="subheader">2020</span>
            </h2>
            <p class="answer">
              <strong class="question">Why?</strong>
              My friend Tracey built a game. It was full of typos. Rather than complain, I decided to fix them myself.
              Once I got into it, I couldn't help but add some content of my own.
            </p>
            <p class="answer">
              <strong class="question">How?</strong>
              After playing the game a few times, I noted several typos. I used Visual Studio's search function,
              plugging in one of the misspelled words to discover where it existed in the code. Although I was
              unfamiliar with LUA, I was able to reverse-engineer the code structure sufficiently to modify the game
              text. I looked through each of the game files, correcting typos as I found them, and contributing some
              small additions.
            </p>
            <p class="answer">
              <strong class="question">Technologies:</strong> Love 2D, LUA, and many others.
            </p>
            <div class="links">
              <a class="button" href="https://github.com/tboydston/supremetictactoe">
                <i class="fa fa-code"></i> Code
              </a>
              <a class="button" href="https://optimalprime.itch.io/debug-simulator-supreme-tic-tac-toe">
                <i class="fa fa-gamepad"></i> Demo
              </a>
            </div>
          </div>
        </div>

        <div class="project">
          <div class="preview">
            <img src="img/preview-acf.png" alt="Atomic Chicken Fart screenshot">
          </div>
          <div class="content">
            <h2 class="name">
              Atomic Chicken Fart
              <span class="subheader">2020 - 2021</span>
            </h2>
            <p class="answer">
              <strong class="question">Why?</strong>
              I built this game for
              <a href="https://learn.unity.com/tutorial/week-3-sound-and-effects-jul-27-jul-31">Create with Code</a>.
              I wanted to make something dead simple a la Flappy Bird.
              I thought it would be funny to have a gas-propelled chicken.
            </p>
            <p class="answer">
              <strong class="question">How?</strong>
              In the spirit of keeping it simple, I limited the controls to a single input. The player can tap anywhere
              or press the spacebar to fart, increasing the chicken's speed and propelling it upward toward the deadly
              spikes. The player must fart to avoid obstacles. I spent a good chunk of time fine-tuning the fart noises
              and particle effects and I'm quite pleased with the results. I think this one is hilarious. It also
              happens to be my first mobile-friendly game.
            </p>
            <p class="answer">
              <strong class="question">Technologies:</strong> Unity, C#, and many others.
            </p>
            <div class="links">
              <a class="button" href="https://github.com/Komodeo/atomic-chicken-fart">
                <i class="fa fa-code"></i> Code
              </a>
              <a class="button" href="https://komodeo.itch.io/atomic-chicken-fart">
                <i class="fa fa-gamepad"></i> Demo
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <h1>About</h1>
      <p class="lead">
        Hi, I'm Grant.
        <br>
        <br>
        I've been building and leading teams for <strong data-since-year="2014">9 years</strong>.
        I love <strong>remote work</strong>.
        I have what it takes to <strong>build and lead</strong> effective <strong>remote teams</strong>.
        <br>
        <br>
        I'm a skipped-a-generation software engineer and confessed problem-solving addict.
        I've been writing code for <strong data-since-year="2003">20 years</strong>.
        I've been a <strong>video game designer</strong> for <strong data-since-year="2020">3 years</strong>.
        My background is in <strong>information technology</strong> and <strong>project management</strong>.
        <br>
        <br>
        I build <strong>video games</strong>.
        My passion is <strong>gameplay mechanics</strong>.
        I love <strong>simple</strong> controls that feel <strong>fun</strong>.
        I know <strong>math</strong> and <strong>product management</strong>.
        <br>
        <br>
        I am at home in <strong>Unity</strong> and <strong>C#</strong>.
        I also know <strong>vanilla JavaScript</strong> and <strong>P5.js</strong>.
        I have dipped my toes into <strong>Love2D</strong> and <strong>LUA</strong>.
        I follow <strong>Agile</strong> development principles and use frameworks
        like <strong>Scrum</strong> and <strong>Kanban</strong>.
        <br>
        <br>
        I am fluent in translating customer feedback into <strong>user stories</strong>.
        I am proficient with <strong>DevOps</strong> and <strong>Waterfall</strong>.
        I am skilled at maximizing <strong>quality</strong> and <strong>velocity</strong> through feedback loops.
        <br>
        <br>
        I know some <strong>HTML</strong> and <strong>CSS</strong>, too.
        <br>
        <br>
        There's a whole host of other tools in my toolbox proportional to my experience.
        Contact me if you'd like to hear more about those.
        <br>
        <br>
        Cheers!
      </p>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h1>Contact</h1>
      <p class="lead">
        I'd <strong>love</strong> to chat.
        I'm looking for <strong>problems worth solving</strong>,
        a place that will <strong>challenge me</strong>, and a place where I can <strong>grow</strong>.
        <br>
        <br>
        Let's do something awesome.
      </p>
      <p>
        <a class="button show-phone">
          <i class="fa fa-phone-square"></i>
          Show my number
        </a>
        <a class="button" href="mailto:grant@grantgotgame.com">
          <i class="fa fa-envelope"></i>
          grant@grantgotgame.com
        </a>
        <a class="button" href="https://www.linkedin.com/in/granthbrown/">
          <i class="fa fa-linkedin-square"></i>
          LinkedIn
        </a>
        <a class="button" href="https://github.com/Komodeo">
          <i class="fa fa-github"></i>
          GitHub
        </a>
      </p>
    </div>
  </section>
</body>

</html>